{
   "content_scripts": [ {
      "js": [ "js/content.js" ],
      "matches": [ "https://trello.com/*" ]
   } ],
   "description": "Sets colors on Trello cards",
   "icons": {
      "128": "img/icon128.png"
   },
   "manifest_version": 3,
   "name": "Trello Bug Feature Colors",
   "version": "4.0"
}
